Fe(CO)4C2H4; planar ethylene

;
;
;  Contributed by Udo Radius
;
;

Molecular


GEOMETRY Z Matrix
>>>XYZ<<<

ELECTRONS
60

SYMMETRY

walsh
1 11
!4.0,2.0

PRINT
distance

; This particular case exposes a bit of wrongness in bind
;  I want the overlap population between the Fe and one of the
;  carbons.  Internally bind rearranges the atomic ordering
;  to put the dummy atoms at the end.  So, for the walsh printing
;  option for the reduced overlap population matrix, we need
;  to subtract 2 from the C atom's number.  The story is similar
;  for the next entry, where I've subtracted 2 from atoms 12 and 13
;  in order to get the C-C OP.
reduced overlap population walsh
atom 1 10
reduced overlap population walsh
atom 10 11
charge matrix
net charges
end_print 
